{
  "name": "ekko-ds",
  "version": "0.0.0",
  "private": true,
  "description": "Ekko Design System — headless, multi-brand, native web components",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:tokens": "turbo run build --filter=@ekko-ds/tokens",
    "build:components": "turbo run build --filter=@ekko-ds/components",
    "dev": "turbo run dev --parallel",
    "docs": "turbo run storybook --filter=@ekko-ds/docs",
    "test": "turbo run test",
    "test:a11y": "turbo run test:a11y",
    "lint": "turbo run lint",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@changesets/cli": "^2.30.0",
    "@types/mocha": "^10.0.10",
    "turbo": "^2.8.20",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.0"
}
